<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypesLibrary\CommonTypesLibrary.csproj" />
    <ProjectReference Include="..\InterfacesLibrary\InterfacesLibrary.csproj" />
  </ItemGroup>

</Project>
