<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorLibrary\CalculatorLibrary.csproj" />
    <ProjectReference Include="..\InputOutputLibrary\InputOutputLibrary.csproj" />
    <ProjectReference Include="..\ParsingLibrary\ParsingLibrary.csproj" />
  </ItemGroup>

</Project>
